* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    /* jarak antara hero dengan nav ketika nav pindah kebawah hero dalam layar tertentu */
    gap: 10px;
}

header {
    display: grid;
    grid-template-areas: 
                        'hero hero feature-1'
                        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(image/hero.png);background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    /* menghilangkan semua tulisan yang ada didalam hero */
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-items: center; untuk menyingkat dua style ini bisa dengan : */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(image/1.jpg);
    background: cover;
}

.feature-2 {
    /* penamaan dari grid area (feature-2) adalah yang sudah didefinisikan pada grid templates area di class hero */
    grid-area: feature-2;
    background-image: url(image/2.jpg);
    background: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* navbar */

.menu {
    /* mengatur agar menu li (nav dan heading) pindah ke atas hero */
    order: -1;
    display: grid;
    /* mengatur posisi heading dan list sejajar dan lebar kotak berbeda */
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: orange; */

}

.menu .brand {
    /* dengan em berarti menset ukuran font 3kali dari defaulnya (16px)->lihat materi css unit! */
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    /* menghilangkan titik unorderlist */
    list-style: none;

    /* pendeklarasian bahwa dikomponen ini akan menggunakan styl2 grid (seperti flex) */
    display: grid;
    /* mensejajarkan menu li, autofit untuk menset lebar setiap layar */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    /* memberi jarak pada setiap item li */
    gap: 5px;   
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* end navbar */
/* ============================= */

/* Hamburger menu animation */
.menu-toggle span:nth-child(2){
    /* kode diatas dibaca child(anak kedua) dari parent dg nama menu toggle (input termasuk child juga sehingga span paling atas adalah child kedua krn berada dibawah input*/
    /* background-color: red; */
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg);
    background-color: white;
    /* transform: rotate(-45deg) translate(-1px, 0); */
}

.menu-toggle input:checked ~ span:nth-child(2){
    /* kode diatas dibaca: ketika ada input didalam menu toggle diceklist maka cari sibling yg merupakan saudara kandung(berarti semua yg berada didalam class menu toggle) dan berada diposisi anak kedua*/
    /* background-color: red; */
    transform: rotate(45deg);
    background-color: white;
    /* transform: rotate(45deg) translate(-1px, -1px); */
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    /* background-color: black; */
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 41px;
    height: 25px;
    left: -8px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}

.service {
    background-color: white;
    padding: 50px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}
/* end services */

/* Gallery */
.gallery {
    gap: 5px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; dua baris ini bisa diiganti satu baris dibawah ini*/
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}
/* End Gallery */

/* responsive break point */
/* setelah media boleh dihilangkan */
@media(max-width: 1024px){
    .menu {
        /* kembalikan keposisi semula (inherit) yang sudah diset -1 */
        order: inherit;

        /* menset agar menu li hanya satu colom */
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media(max-width: 768px){
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        /* set flex agar menu ul saat ukuran mobile sejajar kebawah */
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        width: 100%;
        z-index:1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 600px){
    body {
        margin: 15px;
    }
    header {
        grid-template-areas: 
                             'hero'
                             'feature-1'
                             'feature-2';
    }
}
/* snd responsive break point */